.spacer {
  flex: 1;
}

.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: left;
}

.home {
  &-section {
    width: 100%;
    display: block;
    position: relative;
    overflow: hidden;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    background-color: #f4f4f4;
    background-image: url(/assets/images/section-bg-5.jpg);
    background-position: 50% 0px;
    height: 100vh;
  }

  &-container {
    display: flex;
    width: 100%;
    height: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  &-heading {
    margin-bottom: 30px;
    margin-top: 0;
    position: relative;
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.5em;
    line-height: 1.8;
    opacity: .9;
    text-transform: uppercase;

    @media(min-width: 600px) {
      font-size: 30px;
      margin-bottom: 50px;  
    }
  }

  &-text {
    margin-bottom: 50px;
    margin-top: 0;
    position: relative;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.3em;
    line-height: 1.2;
    opacity: .75;
  }

  &-more {
    display: flex;
    justify-content: center;

    .mat-flat-button+.mat-flat-button {
      margin-left: 16px;
    }
  }
}

.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.example-headers-align .mat-form-field+.mat-form-field {
  margin-left: 8px;
}
