#Db Props jdbc:postgresql://vjuh-prom.cyzme4yzbrhj.us-east-2.rds.amazonaws.com:5432/postgres
#spring.datasource.url=jdbc:postgresql://vjuh-prom.cyzme4yzbrhj.us-east-2.rds.amazonaws.com:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=Qwerty67

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

server.port=5000

