#Db Props jdbc:postgresql://vjuh-prom.cyzme4yzbrhj.us-east-2.rds.amazonaws.com:5432/postgres
#spring.datasource.url=jdbc:postgresql://vjuh-prom.cyzme4yzbrhj.us-east-2.rds.amazonaws.com:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=Qwerty67

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

server.port=5000


#Strings
string.hello_bot=Здравствуйте, Вас приветствует СберБот!
string.glad_to_hear_your_opinion=Мы стремимся стать лучше и хотим еще больше радовать наших клиентов! Поэтому нам так важно услышать ваше мнение. 
string.sberconf=Недавно, мы проводили Сбер конференцию, вы ее смотрели?
string.yes=Да
string.no=Нет
string.products=Да.  - На этой конференции среди прочих были представлены продукты:
string.sberbox=Приставка SberBox для любого телевизора с HDMI\nСбер выпустил мультимедийную ТВ-приставку-медиаплеер SberBox с семейством виртуальных ассистентов Салют и голосовым управлением. SberBox позволяет смотреть ТВ-каналы, фильмы, сериалы и видео, слушать музыку в отличном качестве, играть в игры на большом экране, а также делегировать различные рутинные задачи виртуальному помощнику, понимающему голосовые команды.
string.sberportal=Умный экран SberPortal\nСбер представил устройство SberPortal — мультимедийный смарт-дисплей с \
  премиальной акустикой, виртуальным ассистентом, сенсорным, голосовым и жестовым управлением. Устройство поступит \
  в продажу в конце 2020 года.\nПользователям SberPortal будут доступны фильмы, сериалы и образовательные лекции \
  в онлайн-кинотеатре Okko; игры, музыкальные клипы, фильмы, сериалы, спортивные трансляции, видео в интернете и цифровые ТВ-каналы; \
  музыка от партнёрского сервиса СберЗвук.\nВ ходе презентации показали, как "первый смарт-дисплей на российском рынке" реагирует на жесты (а не только на голосовые команды), \
  а затем предлагает пользователю информацию, проанализировав содержание разговора по видеосвязи. При этом в "Сбере" говорят, \
  что данные пользователя "хранятся надежно, как банковская тайна".
string.sberprime=СберПрайм — подписка на сервисы экосистемы\nСбер анонсировал семейство подписок на сервисы экосистемы. \
  Базовая подписка СберПрайм предлагает без дополнительной оплаты пользоваться рядом сервисов, а также получить специальные \
  условия и скидки при приобретении других продуктов и услуг экосистемы Сбера. В компании обещают экономию более 20 000 рублей в год.\n\
  Стоимость СберПрайм — 199 рублей в месяц, а первые 30 дней бесплатно. До конца 2020 действуют специальные условия на годовую подписку \
  — всего 999 рублей в год.\nРегулярная цена годовой подписки на базовый СберПрайм начиная с 2021 года составит не более 1990 рублей в год, \
  а возможно и меньше.\nВ подписку входит скидки в онлайн-кинотеатре Оkko, аккаунт без рекламы в СберЗвуке, \
  бесплатная доставка продуктов через СберМаркет, 30 Гб в облачном хранилище СберДиск, скидка 10% на 10 заказов в месяц в Delivery Club, \
  скидка 10% на такси Ситимобил и др.
string.liked_product=Какой продукт вам понравился больше всего?  И тут на экране кубики с продуктами
string.free_year=А вы знали,что для держателя некоторых  карт Сбербанка, есть возможность попробовать \
  понравившийся продкут в течении года совершенно бесплатно!
string.find_out=Чтобы узнать, входите ли вы в данную категорию, введите номер своей карты:
string.lox=-Ввел. Поздравляем! Вы можете попробовать продукт "из кубика" и через год оставить свой отзыв о нем. \
  Чтоб подключить услугу перейдите по ссылке и заполните все необходимые поля.
string.lox_maximum=- если ввел - Это была проверка кибербезопастности,которую вы не прошли. В реальной жизни злоомушленники могли бы получить \
  информацию о ваших персональный данных и ваших счетах. Чтоб не попасться в будущем рекомендуем пройти обучения по киберграммотности :
string.not_lox=-не ввел. Внимание! Напоминаем,что номер карты не следует сообщать посторонним лицам,в том числе и сотрудникам Банка. \
  Сейчас вы общаетесь с роботом по секретному каналу  и это совершенно безопастно.
string.not_lox_maximum=Поздравляем! Вы прошли проверку кибербезопасности и не поддались на уловки мошенников! \
  За это мы дарим вам годовую подписку на Сбер Прайм. Для ее получения перейдите по ссылке
string.not_going=Поздравляем! Вы вошли в  (расчетное значение)% пользователей,которые прошли проверку кибербезопастности \
  и не поддались на уловки злоумышленников.
string.going=перешел. Это была проверка кибербезопастности,которую вы не прошли. В реальной жизни злоомушленники могли бы получить \
  информацию о ваших персональный данных и ваших счетах. Чтоб не попасться в будущем рекомендуем пройти обучения по киберграммотности :\n\
  Не сообщайте никому\nсвои пароли, ПИН- и CVV-коды и коды из СМС. Даже сотрудникам банка\nНе переходите по подозрительным ссылкам: \
  мошенники могут заразить ваш компьютер или телефон вирусом и украсть ваши данные\nИспользуйте только официальные приложения\n\
  банка в App Store, Google Play и Microsoft Store\nИспользуйте антивирусы.\nПриложение Сбербанк Онлайн на Android имеет бесплатный антивируc\n\
  Сообщите банку о смене номера мобильного: есть риск, что ваши данные попадут новому владельцу\n\
  Проверяйте реквизиты переводов и платежей, которые приходят в СМС от банка

#Strings for test
string.test.right=Правильно!
string.test.card_number_full=Для перевода нужен только номер карты, а чаще всего достаточно номера вашего мобильного телефона. ПИН- и CVV-коды от банковских карт не следует сообщать никому, даже сотрудникам банка.
string.test.card_number=Для перевода нужен только номер карты, а чаще всего достаточно номера вашего мобильного телефона. 
string.test.dont_tell=ПИН- и CVV-коды от банковских карт не следует сообщать никому, даже сотрудникам банка.
string.test.sms_reseived=Вам пришла СМС, что карта заблокирована, а разблокировать можно по ссылке из СМС. Что будете делать?
string.test.sms_reseivedA=Перейду по ссылке
string.test.sms_reseivedB=Удалю СМС
string.test.sms_reseivedC=Позвоню по номеру, с которого пришло СМС
string.test.virus=По ссылке может быть приложение с вирусом, которое загрузится на телефон, или сайт-ловушка, на котором мошенники попытаются получить номера банковских карт, ПИН- и CVV-коды.
string.test.phone_number_changed=Вы сменили номер телефона, к которому привязана банковская карта. Какие ваши дальнейшие действия?
string.test.phone_number_changedA=Позвоню в банк и сообщу об этом
string.test.phone_number_changedB=Отправлю СМС банку
string.test.phone_number_changedC=Не буду ничего предпринимать
string.test.call=Позвоните в банк и сообщите свой новый номер, чтобы мошенники не воспользовались вашим старым номером для перевода.
string.test.wifi=Сидя в кафе Вы подключились к Wi-Fi без пароля и читаете новости. Вам написала подруга и попросила перевести деньги через онлайн-банк. Что будете делать?
string.test.wifiA=Сразу переведу деньги
string.test.wifiB=Переключусь на мобильный интернет и выполню перевод
string.test.wifiC=Подключусь к другой открытой Wi-Fi точке и совершу перевод
string.test.wifi_desc=Преступники легко взламывают открытые сети Wi-Fi. Поэтому для входа в онлайн-банк лучше воспользоваться мобильным интернетом
string.test.most_leaks=Основная масса угроз информационной безопасности приходится на\nТроянские программы\nЧерви\nШпионские программы
string.test.authentification=Какой вид идентификации и аутентификации получил наибольшее распространение?
string.test.authentificationA=одноразовые пароли
string.test.authentificationB=постоянные пароли
string.test.authentificationC=системы PKI
string.test.os=Под какие системы распространение вирусов происходит наиболее динамично ?
string.test.osA=Windows
string.test.osB=Android
string.test.osC=Mac OS
string.test.last_protection=Заключительным этапом построения системы защиты является
string.test.last_protectionA=анализ уязвимых мест
string.test.last_protectionB=планирование
string.test.last_protectionC=сопровождение
string.test.sesurity_fraud=Какие угрозы безопасности информации являются преднамеренными ?
string.test.sesurity_fraudA=Ошибки персонала
string.test.sesurity_fraudB=Не авторизованный доступ
string.test.sesurity_fraudC=Открытие электронного письма, содержащего вирус
string.test.sesurity_way=Какого подход к обеспечению безопасности имеет место ?
string.test.sesurity_wayA=комплексный
string.test.sesurity_wayB=теоретический
string.test.sesurity_wayC=логический
string.test.crypto_system=Системой криптографической защиты информации является:
string.test.crypto_systemA=Крипто Про
string.test.crypto_systemB=BFox Pro
string.test.crypto_systemC=CAudit Pro
string.test.boot_virus=Какие вирусы активизируются в самом начале работы с операционной системой ?
string.test.boot_virusA=троянцы
string.test.boot_virusB=загрузочные вирусы
string.test.boot_virusC=черви
string.test.stuxnet=Stuxnet это ...
string.test.stuxnetA=Промышленный вирус
string.test.stuxnetB=Троянская программа
string.test.stuxnetC=Макровирус
string.test.target=Таргетированная атака - ...
string.test.targetA=Атака на конкретный компьютер пользователя
string.test.targetB=Атака на компьютерную систему крупного предприятия
string.test.targetC=Атака на сетевое оборудование

#Strings for edu
string.edu.welcome=Давайте немного узнаем о правилах личной кибербезопасности!
string.edu.t1=1. Не сообщайте никому свои пароли, ПИН- и CVV-коды и коды из СМС. Даже сотрудникам банка
string.edu.q1=Вам звонит знакомый и говорит.что готов вернуть вам долг,но для этого ему нужно знать номер вашей карты, cvv-код и код из смс. Сообщители вы ему эти данные?
string.edu.q1.a=Да,это мой знакомый,я ему доверяю
string.edu.q1.b=Нет,продиктую только номер карты,этого достаточно для перевода
string.edu.q1.c=Повешу трубку
string.edu.e1=Для перевода нужен только номер карты, а чаще всего достаточно номера вашего мобильного телефона. ПИН- и CVV-коды от банковских карт не следует сообщать никому, даже сотрудникам банка.

string.edu.t2=2. Не переходите по подозрительным ссылкам: мошенники могут заразить ваш компьютер или телефон вирусом и украсть ваши данные
string.edu.q2=Вам пришла СМС, что карта заблокирована, а разблокировать можно по ссылке из СМС. Что будете делать?
string.edu.q2.a=Перейду по ссылке
string.edu.q2.b=Удалю СМС
string.edu.q2.c=Позвоню по номеру, с которого пришло СМС
string.edu.e2=По ссылке может быть приложение с вирусом, которое загрузится на телефон, или сайт-ловушка, на котором мошенники попытаются получить номера банковских карт, ПИН- и CVV-коды.

string.edu.t3=3. Используйте только официальные приложения банка в App Store, Google Play и Microsoft Store
string.edu.q3=Вам звонит подруга и просит срочно перевести ей деньги на телефон, но у вас не установлено приложение Сбербанк,сайт временно не доступен. Она предлагает скачать аналог приложения для пополнения счета с MnogoProgramm.com.
string.edu.q3.a=Скачаю приложение,которое посоветовала подруга и переведу ей деньги
string.edu.q3.b=Поищу в интернете другие приложения.через которые можно перевести деньги
string.edu.q3.c=Дождусь,когда заработает сайт Сбербанка или скачаю приложение с Play Маркет
string.edu.e3=Используйте только официальные приложения банка в App Store, Google Play и Microsoft Store

string.edu.t4=4. Используйте антивирусы. Приложение Сбербанк Онлайн на Android имеет бесплатный антивируc
string.edu.q4=Надо ли устанавливать на смартфон Антивирус если он уже есть в приложении Сбербанк Онлайн?
string.edu.q4.a=Нет, встроенного антивирусника будет достаточно,чтоб обезопасить работу в приложении
string.edu.q4.b=Да, перестраховаться всегда не помешает
string.edu.q4.c=Да и встроенный не нужен,поищу как его отключить
string.edu.e4=Приложение Сбербанк Онлайн на Android имеет бесплатный антивируc, который поможет сохранить конфиденциальную информацию.

string.edu.t5=5.Сообщите банку о смене номера мобильного: есть риск, что ваши данные попадут новому владельцу
string.edu.q5=Вы сменили номер телефона, к которому привязана банковская карта. Какие ваши дальнейшие действия?
string.edu.q5.a=Позвоню в банк и сообщу об этом
string.edu.q5.b=Отправлю СМС банку
string.edu.q5.c=Не буду ничего предпринимать
string.edu.e5=Позвоните в банк и сообщите свой новый номер, чтобы мошенники не воспользовались вашим старым номером для перевода.

string.edu.t6=6. Проверяйте реквизиты переводов и платежей, которые приходят в СМС от банка
string.edu.q6=Вам пришло СМС-сообщение от банка, но почему-то оно попало в отдельную переписку в телефоне. Можно ли доверять такому сообщению?
string.edu.q6.a=Нет, это СМС от мошенников. Я его удалю.
string.edu.q6.b=Конечно, можно. Наверное, телефон глючит.
string.edu.e6=Все СМС от банка приходят в одну переписку. Например, Сбербанк присылает сообщения с номера 900 или 9000. Поэтому лучше удалите подозрительное сообщение и при необходимости уточните информацию в банке.

string.edu.t7=7. При использовании банкомата осмотрите его и убедитесь,что на нем нет дополнительных устройст,  при наборе ПИН-кода прикрывайте клавиатуру рукой, не принимайте помощь от незнакомцев.
string.edu.q7=Вы пришли в отделение Сбербанка, чтоб снять в банкомате деньги, на входе в отделение  установлено устройство, которое требует ПИН-код вашей карты. Ваши действия
string.edu.q7.a=Не буду ничего вводить, позвоню на горячую линию Сбербанка и сообщу об инциденте
string.edu.q7.b=Введу пароль, это же отделение Сбербанка и мне же надо снять деньги
string.edu.q7.c=Просто уйду
string.edu.e7=Если на входе в помещение с банкоматом установлено устройство, которое требует ПИН-код вашей карты, не вводите ПИН и не входите туда.