.full-width {
  width: 100%;
}

.payment-header {
  min-width: 120px;
  margin: 32px auto 0;
  width: 390px;
  display: flex;
  align-items: center;
  padding: 16px 0;
  justify-content: center;
}

.payment-success {
  min-width: 120px;
  margin: 16px auto;
  width: 390px;
  display: flex;
  align-items: center;
  padding: 16px 0 0;
  justify-content: center;
  background-color: #21a038;
  color: #fff;
  text-align: center;
}

.payment-form {
  min-width: 120px;
  margin: 16px auto;
  width: 390px;

  &-header-image {
    background-image: url('/assets/icons/lock.svg');
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: center;
    border: 2px solid #21a038;
  }

  &-footer {
    color: #989898;
    font-size: 11px;
    line-height: 13px;
    margin: 10px 0;
    text-align: center;

    a {
      color: #21a038;
    }
  }

  .mat-raised-button.mat-primary {
    background-color: #21a038;
  }
}

.card-type {
  padding: 0 0 8px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &-label {
    font-size: 14px;
    color: #999999;
  }

  &-icons {
    text-align: center;
  }

  &-icon {
    vertical-align: middle;
    padding: 0 5px;

    &--disabled {
      filter: grayscale(100%);
      -ms-filter: grayscale(100%);
      -webkit-filter: grayscale(100%);
      opacity: 0.5;
    }
  }
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;

  & + & {
    margin-top: 16px;
  }
}

.col {
  flex: 1;
  margin-right: 8px;
}

.col:last-child {
  margin-right: 0;
}
